source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0.beta2'

gem "paperclip"
gem 'devise'

gem 'jquery-rails', '~> 4.0.0.beta2'

gem 'activerecord-session_store'

gem 'sass-rails', '~> 5.0.0.beta1'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby

group :development, :test do
  gem 'byebug'

  gem 'mysql2'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0.0.beta4'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rspec-activemodel-mocks'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end